# idatt2105-project-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml  ci-cd.yml  code-coverage.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
src/main/java/com/IDATT2105/IDATT2105Backend/: Idatt2105BackendApplication.java
src/main/java/com/idatt2105/backend/: Idatt2105BackendApplication.java
src/main/java/com/idatt2105/backend/config/: CorsConfig.java  MailConfig.java
src/main/java/com/idatt2105/backend/controller/: AttemptController.java  CommentController.java  EmailController.java  FeedbackController.java  ImageController.java  PasswordResetTokenController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/idatt2105/backend/dto/: AlternativeDTO.java  CommentDTO.java  FeedbackDTO.java  LoginRequestDTO.java  PasswordResetTokenDTO.java  QuestionAttemptDTO.java  QuestionDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizUpdateRequestDTO.java  ResetRequestDTO.java  UserDTO.java
src/main/java/com/idatt2105/backend/enumerator/: FeedbackType.java  QuestionType.java
src/main/java/com/idatt2105/backend/model/: Alternative.java  AlternativeDTO.java  AlternativeRecord.java  Category.java  Comment.java  Feedback.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionAttempt.java  PasswordResetToken.java  Question.java  QuestionAttempt.java  QuestionDTO.java  QuestionType.java  Quiz.java  QuizAttempt.java  Tag.java  TrueOrFalseQuestion.java  TrueOrFalseQuestionAttempt.java  User.java
src/main/java/com/idatt2105/backend/repositories/: CommentRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/idatt2105/backend/repository/: AlternativeRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/idatt2105/backend/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserService.java
src/main/java/com/idatt2105/backend/service/: AmazonClient.java  AttemptService.java  CommentService.java  FeedbackService.java  PasswordResetTokenService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/idatt2105/backend/util/: CommentNotFoundException.java  DataLoader.java  ErrorResponse.java  ExistingUserException.java  InvalidCredentialsException.java  InvalidIdException.java  InvalidQuestionTypeException.java  NoNullElements.java  NoNullElementsValidator.java  QuizNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.properties  docker-properties
src/main/resources/keystore/: keystore.p12
src/main/resources/static/: login.html  stylesheet.css
src/test/java/com/IDATT2105/IDATT2105Backend/: Idatt2105BackendApplicationTests.java
src/test/java/com/idatt2105/backend/: Idatt2105BackendApplicationTests.java
src/test/java/com/idatt2105/backend/controller/: AttemptControllerTests.java  CommentControllerTests.java  FeedbackControllerTests.java  PasswordResetTokenControllerTest.java  QuestionControllerTests.java  QuizControllerTests.java  UserControllerTest.java
src/test/java/com/idatt2105/backend/dto/: QuizDTOTests.java  (+11 more)
src/test/java/com/idatt2105/idatt2105backend/: Idatt2105BackendApplicationTests.java
src/test/resources/: application.properties
(+41 files in other folders)
